<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox challenge 2</title>
    <style>
        .box-set{
            padding: 3%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }
        .box{
            box-shadow: 1px 1px 10px #888;
            margin: 2%;
            width: 25%;
            border: 1px solid lightgrey;
        }
        img{
            width: 100%;
        }
        p{
            padding: 5%;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            margin-bottom: 20%;
        }
        h2{
            padding: 8%;
        }
        a{
            font-size: 100%;
            margin-left: 15%;
            text-decoration: none;
            color:white;
            background-color: lightgray;
            padding-left: 25%;
            padding-right: 25%;
            padding-top: 5%;
            padding-bottom: 5%;
        }
        div.box-set div#big{
            height: 600px;
        }

    </style>
</head>
<body>
    <div class="box-set">
        <div class="box">
            <img src="sample img/Wallpapers/10975386.jpg" alt="">
            <h2>First wallpaper</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad veritatis eum odio iure libero natus delectus, distinctio minima non sit.</p>
            <a href="#">Button 1</a>
        </div>
        <div class="box" id="big">
            <img src="sample img/Wallpapers/35-amazing-HD-motivational-wallpaper-for-your-desktop-.jpg" alt="">
            <h2>second wallpaper</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad veritatis eum odio iure libero natus delectus, distinctio minima non sit.</p>
            <a href="#">Button 2</a>
        </div>
        <div class="box">
            <img src="sample img/Wallpapers/3c60a054847105.596c9100d9c22.jpg" alt="">
            <h2>third wallpaper</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad veritatis eum odio iure libero natus delectus, distinctio minima non sit.</p>
            <a href="#">Button 3</a>
        </div>
        <div class="box">
            <img src="sample img/Wallpapers/431462.jpg" alt="">
            <h2>fourth wallpaper</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad veritatis eum odio iure libero natus delectus, distinctio minima non sit.</p>
            <a href="#">Button 4</a>
        </div>
        <div class="box" id="big">
            <img src="sample img/Wallpapers/468262.jpg" alt="">
            <h2>fifth wallpaper</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad veritatis eum odio iure libero natus delectus, distinctio minima non sit.</p>
            <a href="#">Button 5</a>
        </div>
        <div class="box">
            <img src="sample img/Wallpapers/548518-motivation-wallpaper.jpg" alt="">
            <h2>sixth wallpaper</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad veritatis eum odio iure libero natus delectus, distinctio minima non sit.</p>
            <a href="#">Button 6</a>
        </div>
    </div>
</body>
</html>