<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox challenge 3</title>
    <style>
        *{
            margin: 0;
        }
        .box-set{
            display: flex;
            flex-direction: row;
        }
        .box-1{
            padding: 2%;
            background-color: antiquewhite;
        }
        header{
            padding: 3%;
            background-color: lightblue;
            text-align: center;
        }
        main{
            background-color: aliceblue;
            padding: 1%;
        }
        h1{
            font-size: 180%;
        }
        main p{
            font-size: 110%;
            padding: 1%;
        }
        main h2{
            padding: 1%;
            font-size: 150%;
        }
        footer{
            background-color: rgb(239, 166, 166);
            padding: 2%;
        }
        nav{
            display: flex;
            flex-direction: column;
        }
        nav a{
            text-decoration: none;
            color: black;
            margin-bottom: 200%;
        }
        footer a{
            text-decoration: none;
            color: black;
            margin-right: 10%;
        }

    </style>
</head>
<body>
    <div class="box-set">
        <div class="box box-1">
            <nav>
                <a href="#">Home</a>
                <a href="#">Videos</a>
                <a href="#">Nothing</a>
            </nav>
        </div>
        <div class="box box-2">
            <header><h1>It is what it is</h1></header>
            <main>
                <h2>Article</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus voluptatem voluptatum dignissimos quos possimus sunt laboriosam minus vero deleniti molestias error voluptate eaque in, itaque tempore quibusdam deserunt quam ex temporibus assumenda quaerat eius? Recusandae sunt magnam repellat optio cum modi fugiat dicta non atque reiciendis esse adipisci obcaecati quos quaerat doloremque molestias rerum, quam odio, facere similique, officia nobis! Tempora magnam dignissimos minima deleniti inventore quibusdam beatae, velit saepe suscipit laudantium atque molestiae accusamus! Alias nisi animi id laboriosam quaerat doloremque magnam sunt voluptatum aspernatur fugiat architecto, ipsa vitae necessitatibus voluptatibus. Quidem placeat explicabo  quae totam culpa reiciendis nostrum!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, incidunt ea quia amet dolor reprehenderit, nostrum culpa laudantium repellat magnam repellendus! Optio sint ipsam eligendi odit delectus laudantium ullam repellendus aliquid? Adipisci reiciendis iure ratione, ad aliquid dolores temporibus eaque quia non aliquam optio. Minus nam assumenda optio laudantium delectus commodi at totam ut cupiditate? Officiis tempora ipsum similique dolor quod provident dolorem praesentium, pariatur et cum deleniti sint fuga voluptates inventore beatae alias numquam libero est consequatur eaque perspiciatis totam! In, voluptatibus itaque sint commodi magni atque voluptates ab veniam esse, delectus, ipsam ipsum laudantium eaque reiciendis nihil dicta?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, harum reprehenderit a atque dolores sint fugit velit rem eligendi illo voluptate ducimus sit id eum ex dolor similique voluptates repellendus tenetur officia cum! Eligendi assumenda repellendus, laudantium possimus minus rem ut unde ipsum consectetur deserunt. Aperiam velit ratione aut omnis sint quae saepe ea optio excepturi rerum neque minus laborum voluptatem reiciendis architecto necessitatibus, facilis adipisci cumque error esse vitae corrupti labore autem. Omnis ea, voluptatibus quam illo, soluta deleniti veniam, necessitatibus esse vitae fugit voluptas illum sit placeat magni quod voluptatem velit doloremque ipsum blanditiis libero. Ab quam laudantium error corporis eum doloribus sint velit nam blanditiis. Consequuntur itaque quos omnis eos suscipit, facere amet velit dolor, nisi, porro quod esse vitae. Quisquam quis labore perspiciatis sit, neque laboriosam quod illo quas ratione voluptatem? Sapiente facilis officia quam quaerat earum, cupiditate aspernatur doloribus similique! Neque optio voluptates voluptatibus debitis ratione atque veritatis tenetur magni, odit consectetur nam dicta blanditiis, natus sint velit ex animi architecto eveniet omnis officiis, minus nobis laudantium. Reprehenderit dolorum, fugit vel porro sunt sapiente laborum iusto deserunt omnis dolor officia, nihil nam, asperiores explicabo obcaecati praesentium nemo iure architecto quidem incidunt voluptate dolorem possimus perferendis provident. Recusandae saepe at et alias rem commodi tenetur, sequi quidem, maiores doloremque perspiciatis? Expedita repellendus tempore illo tempora. Harum necessitatibus quaerat minus sunt illo ipsa, nulla atque numquam explicabo, exercitationem culpa laudantium, non suscipit aliquid. Blanditiis vitae quae tempora voluptates totam, obcaecati quasi autem, rem quia, sunt asperiores aspernatur fuga reiciendis similique maxime delectus optio. Iusto aperiam culpa soluta inventore temporibus repellat deserunt hic dolorem quae quidem rerum aliquam iste consequatur nostrum tenetur architecto, sequi assumenda maiores natus autem quod saepe dignissimos ad nisi! Beatae, voluptate! Iste hic earum ea ipsum? Repudiandae temporibus nam qui officia, tempore tempora deleniti? Asperiores ipsam temporibus distinctio, consequatur magni impedit ipsum incidunt quam corrupti consectetur dolorum recusandae doloremque similique et minus adipisci numquam? Laboriosam, nisi quod debitis commodi odit atque nostrum, dolore, soluta excepturi quia blanditiis voluptatem dolor! Dolore quos laborum culpa excepturi, qui, quae ullam optio dolores iure vel in dicta hic voluptate facere quibusdam nemo porro dolorem odio debitis omnis. Totam dolorem distinctio pariatur tempore, facere ab? Porro quod ex totam fugit vel esse eius ut modi officiis eaque molestias suscipit quis quo magnam saepe unde delectus reprehenderit, voluptas facere? Quia ducimus est deserunt ad libero vel culpa laboriosam deleniti recusandae.</p>
            </main>
            <footer>
                <a href="#">This</a>
                <a href="#">That</a>
                <a href="#">copy right</a>
                <a href="#">Akash</a>
            
            </footer>
        </div>
    </div>
</body>
</html>