<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            height: 500px;
            column-gap: 10px;
        }
        .columns{
            display: grid;
            grid-template-rows: repeat(auto-fill, 1fr);
            row-gap: 10px;
        }
        .main{
            padding: 7px;
            color: brown;
            font-size: small;
            text-align: center;
            border-radius: 5px;
            background-color: antiquewhite;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="columns">
            <div class="main">1</div>
        </div>
        <div class="columns">
            <div class="main">2</div>
            <div class="main">3</div>
        </div>
        <div class="columns">
            <div class="main">4</div>
            <div class="main">5</div>
            <div class="main">6</div>
        </div>
        <div class="columns">
            <div class="main">6</div>
            <div class="main">7</div>
            <div class="main">8</div>
            <div class="main">9</div>
        </div>
        <div class="columns">
            <div class="main">10</div>
            <div class="main">11</div>
            <div class="main">12</div>
            <div class="main">13</div>
            <div class="main">14</div>
        </div>
        <div class="columns">
            <div class="main">15</div>
            <div class="main">16</div>
            <div class="main">17</div>
            <div class="main">18</div>
            <div class="main">19</div>
            <div class="main">20</div>
        </div>
    </div>
</body>
</html>