<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivek's work</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        header{
            background-color: antiquewhite;
        }
        h1{
            margin-left: 44%;
            color: brown;
        }
        nav{
            display: flex;
            justify-content: center;
        }
        a{
            font-size: larger;
            padding: 30px 90px 30px 90px;
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: brown;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="">Home</a> 
            <a href="">about</a>
            <a href="">contact us</a>
        </nav>
    </header>
</body>
</html>